----------------------------------------------------------------------------------------------------------------------------------------------------
Layout NFe em TXT versão 2.00:
----------------------------------------------------------------------------------------------------------------------------------------------------
A|versao|Id
B|cUF|cNF|NatOp|indPag|mod|serie|nNF|dEmi|dSaiEnt|hSaiEnt|tpNF|cMunFG|TpImp|TpEmis|cDV|TpAmb|FinNFe|ProcEmi|VerProc|dhCont|xJust
B13|refNFe
B14|cUF|AAMM|CNPJ|Mod|serie|nNF
B20a|cUF|AAMM|IE|Mod|serie|nNF
B20d|CNPJ
B20e|CPF
B20i|refCTe
B20j|mod|nECF|nCOO
C|XNome|XFant|IE|IEST|IM|CNAE|CRT
C02|CNPJ
C02A|CPF
C05|XLgr|Nro|xCpl|xBairro|CMun|XMun|UF|CEP|CPais|XPais|fone
D|CNPJ|xOrgao|Matr|xAgente|fone|UF|nDAR|dEmi|vDAR|RepEmi|dPag
E|xNome|IE|ISUF|email
E02|CNPJ
E03|CPF
E03a|idEstrangeiro
E05|xLgr|nro|xCpl|xBairro|cMun|xMun|UF|CEP|cPais|xPais|fone
E17|IE
E18A|IM
F|xLgr|nro|xCpl|xBairro|cMun|xMun|UF
F02|CNPJ
F02a|CPF
G|xLgr|nro|xCpl|xBairro|cMun|xMun|UF
G02|CNPJ
G02a|CPF
G51|CNPJ
G52|CPF
GA02|CNPJ
GA03|CPF
H|NItem|InfAdProd
I|CProd|CEAN|XProd|NCM|EXTIPI|CFOP|UCom|QCom|VUnCom|VProd|CEANTrib|UTrib|QTrib|VUnTrib|VFrete|VSeg|VDesc|vOutro|indTot|xPed|nItemPed|nFCI
105A|NVE
I18|NDI|DDI|XLocDesemb|UFDesemb|DDesemb|CExportador
I23a|tpViaTransp|vAFRMM|tpIntermedio|CNPJ|UFTerceiro
I25|NAdicao|NSeqAdic|CFabricante|VDescDI
I29A|nDraw
I50|nDraw
I52|nRE|chNFe|qExport
J|TpOp|Chassi|CCor|XCor|Pot|cilin|pesoL|pesoB|NSerie|TpComb|NMotor|CMT|Dist|anoMod|anoFab|tpPint|tpVeic|espVeic|VIN|condVeic|cMod|cCorDENATRAN|lota|tpRest
K|NLote|QLote|DFab|DVal|VPMC
L|TpArma|NSerie|NCano|Descr
L01|CProdANP|CODIF|QTemp|UFCons
L102a|pMixGN
L105|QBCProd|VAliqProd|VCIDE
L109|nRECOPI
M|vTotTrib
M02|vTotTrib
N02|Orig|CST|ModBC|VBC|PICMS|VICMS
N03|Orig|CST|ModBC|VBC|PICMS|VICMS|ModBCST|PMVAST|PRedBCST|VBCST|PICMSST|VICMSST
N04|Orig|CST|ModBC|PRedBC|VBC|PICMS|VICMS|motDesICMS|vICMSDeson
N05|Orig|CST|ModBCST|PMVAST|PRedBCST|VBCST|PICMSST|VICMSST|motDesICMS|vICMSDeson
N06|Orig|CST|vICMS|motDesICMS|vICMSDeson
N07|Orig|CST|ModBC|PRedBC|VBC|PICMS|VICMS|vICMSOp|pDif|vICMSDif
N08|Orig|CST|vBCSTRet|vICMSSTRet
N09|Orig|CST|ModBC|PRedBC|VBC|PICMS|VICMS|ModBCST|PMVAST|PRedBCST|VBCST|PICMSST|VICMSST|motDesICMS|vICMSDeson
N10|Orig|CST|ModBC|PRedBC|VBC|PICMS|VICMS|ModBCST|PMVAST|PRedBCST|VBCST|PICMSST|VICMSST|motDesICMS|vICMSDeson
N10a|Orig|CST|ModBC|PRedBC|VBC|PICMS|VICMS|ModBCST|PMVAST|PRedBCST|VBCST|PICMSST|VICMSST|pBCOp|UFST
N10b|Orig|CST|vBCSTRet|vICMSSTRet|vBCSTDest|vICMSSTDest
N10c|Orig|CSOSN|pCredSN|vCredICMSSN
N10d|Orig|CSOSN
N10e|Orig|CSOSN|modBCST|pMVAST|pRedBCST|vBCST|pICMSST|vICMSST|pCredSN|vCredICMSSN
N10f|Orig|CSOSN|modBCST|pMVAST|pRedBCST|vBCST|pICMSST|vICMSST
N10g|Orig|CSOSN|modBCST|vBCSTRet|vICMSSTRet
N10h|Orig|CSOSN|modBC|vBC|pRedBC|pICMS|vICMS|modBCST|pMVAST|pRedBCST|vBCST|pICMSST|vICMSST|pCredSN|vCredICMSSN
O|ClEnq|CNPJProd|CSelo|QSelo|CEnq
O07|CST|VIPI
O08|CST
O10|VBC|PIPI
O11|QUnid|VUnid
P|VBC|VDespAdu|VII|VIOF
Q02|CST|VBC|PPIS|VPIS
Q03|CST|QBCProd|VAliqProd|VPIS
Q04|CST
Q05|CST|VPIS
Q07|VBC|PPIS
Q10|QBCProd|VAliqProd
R|VPIS
R02|VBC|PPIS
R04|QBCProd|VAliqProd
S02|CST|VBC|PCOFINS|VCOFINS
S03|CST|QBCProd|VAliqProd|VCOFINS
S04|CST
S05|CST|VCOFINS
S07|VBC|PCOFINS
S09|QBCProd|VAliqProd
T|VCOFINS
T02|VBC|PCOFINS
T04|QBCProd|VAliqProd
U|VBC|VAliq|VISSQN|CMunFG|CListServ|cSitTrib
U51|pDevol
U61|vIPIDevol
W02|VBC|VICMS|VBCST|VST|VProd|VFrete|VSeg|VDesc|VII|VIPI|VPIS|VCOFINS|VOutro|VNF|vTotTrib|vICMSDeson
W17|VServ|VBC|VISS|VPIS|VCOFINS
W23|VRetPIS|VRetCOFINS|VRetCSLL|VBCIRRF|VIRRF|VBCRetPrev|VRetPrev
X|ModFrete
X03|XNome|IE|XEnder|UF|XMun
X04|CNPJ
X05|CPF
X11|VServ|VBCRet|PICMSRet|VICMSRet|CFOP|CMunFG
X18|Placa|UF|RNTC
X22|Placa|UF|RNTC
X25a|vagao
X25b|balsa
X26|QVol|Esp|Marca|NVol|PesoL|PesoB
X33|NLacre
Y02|NFat|VOrig|VDesc|VLiq
Y07|NDup|DVenc|VDup
YA02|tPag
YA03|vPag
YA05|CNPJ
YA06|tBand
YA07|cAut
Z|InfAdFisco|InfCpl
Z04|XCampo|XTexto
Z07|XCampo|XTexto
Z10|NProc|IndProc
ZA|UFEmbarq|XLocEmbarq
ZB|XNEmp|XPed|XCont
ZC01|safra|ref|qTotMes|qTotAnt|qTotGer|vFor|vTotDed|vLiqFor
ZC04|dia|qtde
ZC10|xDed|vDed