# uninfe

./: .appveyor.yml  .travis.yml  QQ.PRG  licenca.txt  readme.md  readme.txt  uninfe.sln
NFe.Service/: LerXML.cs  (+13 more)
fontes/.NET Standard/Unimake.Business.DFe/: AssemblyResolver.cs  Configuration.cs  GlobalSuppressions.cs  Unimake.Business.DFe.csproj  Unimake.Business.DFe.sln
fontes/.NET Standard/Unimake.Business.DFe/ConfigurationManager/: Configuration.cs  ConfigurationService.cs  CurrentConfig.cs
fontes/.NET Standard/Unimake.Business.DFe/ConfigurationManager/Contract/: IConfiguration.cs  IConfigurationFactory.cs
fontes/.NET Standard/Unimake.Business.DFe/ConsumirWS/: ConsumirWS.cs  WSSoap.cs
fontes/.NET Standard/Unimake.Business.DFe/Contract/Serialization/: IXmlSerializable.cs
fontes/.NET Standard/Unimake.Business.DFe/Exceptions/: Exceptions.cs
fontes/.NET Standard/Unimake.Business.DFe/ExtensionsMethods/: EnumsExtension.cs  StringExtensions.cs  XmlElementExtensions.cs  XmlReaderExtensions.cs  clsX509Certificate2Extension.cs
fontes/.NET Standard/Unimake.Business.DFe/Interop/: ConsultarStatus.vbs  debug.bat  register.bat
fontes/.NET Standard/Unimake.Business.DFe/Properties/: launchSettings.json
fontes/.NET Standard/Unimake.Business.DFe/Security/: AssinaturaDigital.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/: Configuracao.cs  ServicoBase.cs  TipoServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/CTe/: Autorizacao.cs  ConsultaCadastro.cs  ConsultaProtocolo.cs  DistribuicaoDFe.cs  Inutilizacao.cs  RecepcaoEvento.cs  RetAutorizacao.cs  ServicoBase.cs  StatusServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/CTeOS/: Autorizacao.cs  ConsultaCadastro.cs  ConsultaProtocolo.cs  Inutilizacao.cs  RecepcaoEvento.cs  ServicoBase.cs  StatusServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/: Config.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/CTe/: AN.xml  MG.xml  MS.xml  MT.xml  PE.xml  PR.xml  SP.xml  SVRS.xml  SVSP.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/CTeOS/: Config.xml  MG.xml  MS.xml  MT.xml  PR.xml  SP.xml  SVRS.xml  SVSP.xml  TO.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/GNRE/: Config.xml  GNRE.xml  MA.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/MDFe/: SVRS.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/NFCe/: AC.xml  AL.xml  AM.xml  Ap.xml  BA.xml  CE.xml  DF.xml  ES.xml  GO.xml  MG.xml  MS.xml  MT.xml  PB.xml  PE.xml  PI.xml  PR.xml  RJ.xml  RN.xml  RO.xml  RR.xml  RS.xml  SC.xml  SE.xml  SP.xml  SVRS.xml  TO.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/NFSe/: Betha.xml  CianortePR.xml  Config.xml  ParanavaiPR.xml  Template.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Config/NFe/: AM.xml  AN.xml  BA.xml  CE.xml  Config.xml  GO.xml  MA.xml  MG.xml  MS.xml  MT.xml  PB.xml  PE.xml  PR.xml  RS.xml  SP.xml  SVAN.xml  SVCAN.xml  SVCRS.xml  SVRS.xml
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Enums/: Enums.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/GNRE/: ConsultaConfigUF.cs  ConsultaResultadoLote.cs  LoteRecepcao.cs  ServicoBase.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/Interop/Contract/: IInteropService.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/MDFe/: Autorizacao.cs  ConsNaoEnc.cs  ConsultaProtocolo.cs  RecepcaoEvento.cs  RetAutorizacao.cs  ServicoBase.cs  StatusServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/NFCe/: Autorizacao.cs  ConsultaCadastro.cs  ConsultaProtocolo.cs  Inutilizacao.cs  RecepcaoEvento.cs  RetAutorizacao.cs  StatusServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/NFSe/: CancelarNfse.cs  ConsultarLoteRps.cs  ConsultarNfse.cs  ConsultarNfseFaixa.cs  ConsultarNfsePorRps.cs  ConsultarNfseServicoPrestado.cs  ConsultarNfseServicoTomado.cs  ConsultarNotaPrestador.cs  ConsultarNotaValida.cs  GerarNfse.cs  RecepcionarLoteRps.cs  RecepcionarLoteRpsSincrono.cs  ServicoBase.cs  SubstituirNfse.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/NFe/: Autorizacao.cs  ConsultaCadastro.cs  ConsultaProtocolo.cs  DistribuicaoDFe.cs  Inutilizacao.cs  RecepcaoEvento.cs  RetAutorizacao.cs  ServicoBase.cs  StatusServico.cs
fontes/.NET Standard/Unimake.Business.DFe/Servicos/NFe/Config/: AM.xml  AN.xml  BA.xml  CE.xml  Config.xml  GO.xml  MG.xml  MS.xml  MT.xml  PE.xml  PR.xml  RS.xml  SP.xml  SVAN.xml  SVRS.xml
fontes/.NET Standard/Unimake.Business.DFe/Utility/: Certificate.cs  Compress.cs  Converter.cs  EmbeddedAssembly.cs  LoadEmbeddedResource.cs  Proxy.cs  XMLUtility.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/: DynamicXml.cs  Signature.cs  XMLBase.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/CTe/: ConsCad.cs  ConsReciCTe.cs  ConsSitCTe.cs  ConsStatServCte.cs  CteProc.cs  DistDFeInt.cs  EnviCTe.cs  EventoCTe.cs  InutCTe.cs  ProcEventoCTe.cs  ProcInutCTe.cs  ProtCTe.cs  RetConsCad.cs  RetConsReciCTe.cs  RetConsSitCTe.cs  RetConsStatServCte.cs  RetDistDFeInt.cs  RetEnviCTe.cs  RetEventoCTe.cs  RetInutCTe.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/CTeOS/: CTeOS.cs  CteOSProc.cs  RetCTeOS.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/GNRE/: TConfigUf.cs  TConsLoteGNRE.cs  TConsultaConfigUf.cs  TLoteGNRE.cs  TResultLoteGNRE.cs  TRetLoteGNRE.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/MDFe/: ConsMDFeNaoEnc.cs  ConsReciMDFe.cs  ConsSitMDFe.cs  ConsStatServMDFe.cs  EnviMDFe.cs  EventoMDFe.cs  MdfeProc.cs  ProcEventoMDFe.cs  ProtMDFe.cs  RetConsMDFeNaoEnc.cs  RetConsReciMDFe.cs  RetConsSitMDFe.cs  RetConsStatServMDFe.cs  RetEnviMDFe.cs  RetEventoMDFe.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/NFe/: ConsCad.cs  ConsReciNFe.cs  ConsSitNFe.cs  ConsStatServ.cs  DistDFeInt.cs  EnvEvento.cs  EnviNFe.cs  InutNFe.cs  NfeProc.cs  ProcEventoNFe.cs  ProcInutNFe.cs  ProtNFe.cs  RetConsCad.cs  RetConsReciNFe.cs  RetConsSitNFe.cs  RetConsStatServ.cs  RetDistDFeInt.cs  RetEnvEvento.cs  RetEnviNFe.cs  RetInutNFe.cs
fontes/.NET Standard/Unimake.Business.DFe/Xml/Validar/: ValidarSchema.cs
(+3777 files in other folders)
