<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b677c18b-7138-4645-8042-94fc15f93f69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://homologa-demo.saatri.com.br/servicos/nfse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="nfse.disco" MetadataType="Disco" ID="4c41c8c4-1e0a-4595-99ec-f1cd4e904175" SourceId="1" SourceUrl="https://homologa-demo.saatri.com.br/Servicos/nfse.svc?disco" />
    <MetadataFile FileName="nfse.wsdl" MetadataType="Wsdl" ID="57d6224c-af72-4fcf-9c48-6bbe1d8d41de" SourceId="1" SourceUrl="https://homologa-demo.saatri.com.br/Servicos/nfse.svc?wsdl=wsdl0" />
    <MetadataFile FileName="nfse.xsd" MetadataType="Schema" ID="c89c83e0-0669-4c58-a486-ce00d1c59d24" SourceId="1" SourceUrl="https://homologa-demo.saatri.com.br/Servicos/nfse.svc?xsd=xsd0" />
    <MetadataFile FileName="nfse1.wsdl" MetadataType="Wsdl" ID="eedc5dc4-fc14-45b0-8930-71dfe81b629d" SourceId="1" SourceUrl="https://homologa-demo.saatri.com.br/Servicos/nfse.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>