<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFe.Components.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFe_Components_br_gov_rs_erechim_nfse_www_h_NfseService_Homolog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.nfse.erechim.rs.gov.br:8182/NfseService_Homolog/NfseService_Homolog</Value>
    </Setting>
    <Setting Name="NFe_Components_br_gov_rs_erechim_nfse_www_p_NfseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.nfse.erechim.rs.gov.br:8182/NfseService/NfseService</Value>
    </Setting>
  </Settings>
</SettingsFile>