<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df10455f-8fc3-479c-a164-fb90460d88c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://demo.saatri.com.br/servicos/nfse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="nfse.xsd" MetadataType="Schema" ID="2e21f6bb-46bb-4108-8e73-4d74a1d532cb" SourceId="1" SourceUrl="https://demo.saatri.com.br/Servicos/nfse.svc?xsd=xsd0" />
    <MetadataFile FileName="nfse.disco" MetadataType="Disco" ID="6f5e2924-e68e-4f63-95af-e85cbfe8e20d" SourceId="1" SourceUrl="https://demo.saatri.com.br/Servicos/nfse.svc?disco" />
    <MetadataFile FileName="nfse.wsdl" MetadataType="Wsdl" ID="7e3f441a-6f6b-4337-97b5-0d0e325a4330" SourceId="1" SourceUrl="https://demo.saatri.com.br/Servicos/nfse.svc?wsdl" />
    <MetadataFile FileName="nfse1.wsdl" MetadataType="Wsdl" ID="d5fcb615-0981-459a-8e82-27d2611d201e" SourceId="1" SourceUrl="https://demo.saatri.com.br/Servicos/nfse.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>