-------------------------------------------  SUA AVALIACAO
Cancelamento: Wandrey concorda????????????? foi uma solicitacao de um usuario do grupo
	Mover os arquivos de pedido e distribuicao de cancelamento para a pasta autorizados\AAAAMM originais da nota fiscal
            ///
            /// danasa 9-2009
            /// pega a data da emissão da nota para mover os XML's para a pasta de origem da NFe
            /// 
            string cChaveNFe = infCancElemento.GetElementsByTagName("chNFe")[0].InnerText;
            DateTime dtEmissaoNFe = new DateTime(DateTime.Now.Year + Convert.ToInt16(cChaveNFe.Substring(2, 2)), Convert.ToInt16(cChaveNFe.Substring(4, 2)), 1);

-------------------------------------------  SUA AVALIACAO
Consulta de situacao do servico:
	Para que voce consulte se um determinado servico está em operacao, é preciso que se reconfigure o UniNFe para o tipo de emissão a ser consultado.
	Fiz uma alteração na classe "LerXML" metodo "PedSta" para ler do XML de solicitacao a tag <tpEmis>, se não existir é assumido o que tem configurado.
	Desta forma posso estar em contingencia e verificar se o "normal" está ativo sem precisar "parar" o faturamento.
	
	                if (consStatServElemento.GetElementsByTagName("tpEmis").Count != 0)
                    {
                        this.oDadosPedSta.tpEmis = Convert.ToInt16(consStatServElemento.GetElementsByTagName("tpEmis")[0].InnerText);
                        // para que o validador não rejeite, excluo a tag <tpEmis>
                        doc.DocumentElement.RemoveChild(consStatServElemento.GetElementsByTagName("tpEmis")[0]);
                        // salvo o arquivo modificado
                        doc.Save(cArquivoXML);
                    }
		XML modificado:
			<?xml version="1.0" encoding="UTF-8"?>
			<consStatServ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versao="1.07" xmlns="http://www.portalfiscal.inf.br/nfe">
			  <tpAmb>2</tpAmb>
			  <cUF>35</cUF>
			  <tpEmis>1</tpEmis>			<<<<<<<<<<< INCLUIDO >>>>>>>>>>>>
			  <xServ>STATUS</xServ>
			</consStatServ>
			
-------------------------------------------
Adicionado o salvamento? e restauracao da posição das telas Principal, Configuracao e Consulta do cadastro de contribuinte (XMLIniFile)

-------------------------------------------
Ajustada a classe UnitxTOxmlClass
	Quando nota for para pessoa fisica não tem IE e a rotina estava pesquisando pega tag <IE> e estava retornando (-1)
	Retornando todos os possiveis erros de uma vez em em vez retornar o primeiro erro encontrado
	
-------------------------------------------
Criada uma classe para validação de se tem conexão com a internet - Codifiquei-a apenas na verificacao da situacao do servico
	InternetCS na InternetConnected
	
-------------------------------------------
Criado serviço para retornar a chave de acesso da NFe. Pode-se gerar a solicitacao por XML ou TXT
            // XML - pedido
            // Filename: XXXXXXXX-gerar-chave.xml
            // -------------------------------------------------------------------
            // <?xml version="1.0" encoding="UTF-8"?>
            // <gerarChave>
            //      <UF>35</UF>                 //se não informado, assume a da configuracao
            //      <nNF>1000</nNF>
            //      <cNF>0</cNF>                //se não informado, eu gero
            //      <serie>1</serie>
            //      <AAMM>0912</AAMM>
            //      <CNPJ>55801377000131</CNPJ>
            // </gerarChave>
            //
            // XML - resposta
            // Filename: XXXXXXXX-ret-gerar-chave.xml
            // -------------------------------------------------------------------
            // <?xml version="1.0" encoding="UTF-8"?>
            // <retGerarChave>
            //      <chaveNFe>350912</chaveNFe>
            // </retGerarChave>
            //

            // TXT - pedido
            // Filename: XXXXXXXX-gerar-chave.txt
            // -------------------------------------------------------------------
            // UF|35
            // nNF|1000
            // cNF|0
            // serie|1
            // AAMM|0912
            // CNPJ|55801377000131
            //
            // TXT - resposta
            // Filename: XXXXXXXX-ret-gerar-chave.txt
            // -------------------------------------------------------------------
            // 35091255801377000131550010000000010000176506
            //
            // -------------------------------------------------------------------
            // ERR - resposta
            // Filename: XXXXXXXX-gerar-chave.err
            
-------------------------------------------
Consulta ao cadastro de contribuinte:
	Criado uma classe para retorno de todos os dados da consulta. (RetConsCad)
	Modificado o retorno da funcao "EnviaArquivoERecebeResposta" para object
	Modificado a tela de consulta do cadastro
	Criado tela para ver o resultado da consulta lendo a classe "RetConsCad"

